configuration {
    /* 1. Enable Modi: We must include 'combi' here */
    modi: "combi,drun,calc";

    /* 2. Define Combi: This tells Combi exactly what to show */
    combi-modes: "drun,calc";

    /* 3. Formatting */
    font: "JetBrainsMono Nerd Font 16";
    show-icons: true;
    icon-theme: "Papirus-Dark";

    /* 4. Display Names */
    display-drun: "Apps";
    display-calc: "Calc";
    display-combi: "Go";

    /* 5. Critical: Disable sorting so the Calc result stays at the top */
    sort: false;

    /* 6. Calc specific format: Force the result to be simple */
    calc-display-format: "{mode} {expression} = {result}";
    calc-command: "echo -n '{result}' | wl-copy";

    kb-cancel: "Escape,Control+g,Control+bracketleft,Alt+q";
    terminal: "foot";
}

@theme "spotlight-dark"
