[main]
font=JetBrainsMono Nerd Font:size=16
dpi-aware=no
icon-theme=Papirus-Dark
icons-enabled=yes
show-actions=yes
terminal=foot -e
# Center the menu
anchor=center
lines=5
width=40
tabs=4
horizontal-pad=20
vertical-pad=40
inner-pad=10
image-size-ratio=0.8

# The "Mac" Look
layer=overlay
exit-on-keyboard-focus-loss=yes

[colors]
background=111111ff
text=bbbbbbff
match=89b4faff
selection=313244ff
selection-text=ffffffff
selection-match=89b4faff
border=eeeeeeff

[border]
width=1
radius=15
