// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
   "exclusive": true,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
	"clock",
	"custom/notification"
	],
    "modules-right": [
        "tray",
//      "pulseaudio",
	"custom/wifi",
	"custom/bluetooth",
//      "power-profiles-daemon",
      "cpu",
       "memory",
//      "backlight",
        "niri/language",
        "battery",
        "custom/power",
    ],
    "niri/language": {
        "format-en": "EN",
        "format-ar": "ع"
    },
	"niri/window": {
		"max-length": 50,
	},
    "tray": {
        "icon-size": 21,
        "spacing": 12,
	"reverse-direction": true
    },

    "custom/wifi": {
    "format": "{icon}",
    "return-type": "json",
    "interval": 5,
    "format-icons": {
        "connected": "",    // Icon: wifi
        "disconnected": "󱛅", // Icon: warning
        "off": "󰖪"           // Icon: wifi-off
    },
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "on-click": "foot --title 'Wifi TUI' impala",
    "tooltip": true
},

"custom/bluetooth": {
    "format": "{icon}",
    "return-type": "json",
    "interval": 5,
    "format-icons": {
        "connected": "󰂱",    // Icon: bluetooth-b
        "on": "󰂯",           // Icon: bluetooth
        "off": "󰂲"           // Icon: bluetooth-off
    },
    "exec": "~/.config/waybar/scripts/bluetooth-status.sh",
    "on-click": "foot --title 'Bluetooth TUI' bluetui", // Launch TUI
    "tooltip": true
},
    "clock": {
        "timezone": "Europe/Rome",
	"format": "{:%T}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
	"interval": 1,
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 35,
            "critical": 20
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{time} {icon} {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "$HOME/.config/niri/scripts/powermenu", // Menu file in resources folder
    },
	"custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
},
}
